{
    "cSpell.words": [
        "accross",
        "appartment",
        "Appartment's",
        "autoclose",
        "datetimepicker",
        "Datetimepicker",
        "dropoff",
        "flaticon",
        "haspopup",
        "innitial",
        "labelledby",
        "mithril",
        "mpesa",
        "Mpesa",
        "oncreate",
        "oninit",
        "recieve",
        "tablist",
        "toastr",
        "tommorow",
        "vnode",
        "xlink"
    ]
}